<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Section-1 navbar -->

    <div class="navbar">

        <div class="navbar-left">

            <div class="logo-img">
                <img src="./media/logo-flipkart.png" alt="Flipkart logo" height="50px">
            </div>

            <div class="search">
                <input type="search" name="" id="" placeholder="Search for products, brands and more">
                <i class="fa-solid fa-magnifying-glass" style="color: #3465a4;"></i>
            </div>

        </div>

        <div class="navbar-right">

            <div class="btn-login btn">
                <button>Login</button>
            </div>

            <div class="btn-dropdown btn">

                <select name="cars">
                    <option value="">More</option>
                    <option value="profile">Profile</option>
                    <option value="orders">My Orders</option>
                    <option value="wishlist">Wishlist</option>
                </select>
            </div>

            <div class="btn-cart btn">
                <button><i class="fa-solid fa-cart-shopping"></i>Cart</button>
            </div>
        </div>
    </div>

    <!-- Section-2 Category-->
    <div class="container">


        <div class="category">

            <a class="box" href="#">
                <img src="./media/category/top-offers.webp" alt="Top Offers">
                <p>Top offers</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/grocy.webp" alt="Grocery">
                <p>Grocery</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/mobile.webp" alt="Mobile">
                <p>Mobile</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/fashion.webp" alt="Fashion">
                <p>Fashion</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/electronics.webp" alt="Electronics">
                <p>Electronics</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/home.webp" alt="home">
                <p>Home</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/furnicher.webp" alt="Furniture">
                <p>Furniture</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/tavel.webp" alt="Travel">
                <p>Travel</p>
            </a>

            <a class="box" href="#">
                <img src="./media/category/food.webp" alt="Beauty,Food..">
                <p>Beauty,Food..</p>
            </a>

        </div>
    </div>

    <main>
        <div class="container-main">
            <div>
                <div class="header">

                    <div class="header-left">
                        <div class="title">
                            Deals of the Day
                        </div>
                        <div class="timer">
                            <span><i class="fa-regular fa-clock fa-spin" style="color: #ef2929;"></i> 22:07:36
                                Left</span>
                        </div>
                    </div>

                    <div class="header-right">
                        <a class="btn" href="#">
                            <button>VIEW ALL</button>
                        </a>
                    </div>
                </div>

                <div class="products">
                    <div class="card">

                        <img src="./media/products/caso-watch.jpeg" alt="Top Offers">
                        <p class="p-1">Casio,Fastrack,sonata..</p>
                        <p class="p-2">upto 80%</p>
                        <p class="p-3">Knockout Deals</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/temple.jpeg" alt="Top Offers">
                        <p class="p-1">Home Temple </p>
                        <p class="p-2">Extra 10% off</p>
                        <p class="p-3">space saving</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/tablet-case.jpeg" alt="Top Offers">
                        <p class="p-1">Tablet Cases</p>
                        <p class="p-2">Extra 10% off</p>
                        <p class="p-3">All Top Models</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/home-decor.jpeg" alt="Top Offers">
                        <p class="p-1">Best of Home Decor</p>
                        <p class="p-2">From &#8377 79</p>
                        <p class="p-3">Lowest Price Ever</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/Metronaut.jpeg" alt="Top Offers">
                        <p class="p-1">Metronaut, Provogue & </p>
                        <p class="p-2">From&#8377 </p>
                        <p class="p-3">Jackets,Dress</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/lava.jpeg" alt="Top Offers">
                        <p class="p-1">LAVA A1500</p>
                        <p class="p-2">Flat &#8377 off</p>
                        <p class="p-3">Now &#8377 999</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/lava.jpeg" alt="Top Offers">
                        <p class="p-1">LAVA A1500</p>
                        <p class="p-2">Flat &#8377 off</p>
                        <p class="p-3">Now &#8377 999</p>

                    </div>

                    <div class="card">

                        <img src="./media/products/caso-watch.jpeg" alt="Top Offers">
                        <p class="p-1">Casio,Fastrack,sonata..</p>
                        <p class="p-2">upto 80%Extra</p>
                        <p class="p-3">Knockout Deals</p>

                    </div>

         



                </div>
            </div>

        </div>

        <div class="container-main">
            <div class="header">

                <div class="header-left flex-col">
                    <div class="title">
                        Books and Music Instruments
                    </div>
                    <!-- <br> -->
                    <div class="sub-title">
                        <span>Shop Now!</span>
                    </div>
                </div>

                <div class="header-right ">
                    <a class="btn" href="#">
                        <button>VIEW ALL</button>
                    </a>
                </div>
            </div>

            <div class="products">

                <div class="card">

                    <img src="./media/products/Harmoninums.jpeg" alt="Top Offers">
                    <p class="p-1">Harmoninums</p>
                    <p class="p-2">upto 60%Extra</p>
                    <p class="p-3">Shop Now!</p>

                </div>

                <div class="card">

                    <img src="./media/products/Flutes.jpeg" alt="Top Offers">
                    <p class="p-1">Flutes</p>
                    <p class="p-2">upto 80%Extra</p>
                    <p class="p-3">Shop Now!</p>

                </div>

                <div class="card">

                    <img src="./media/products/coustic Guitars.jpeg" alt="Top Offers">
                    <p class="p-1">Acoustic Guitars</p>
                    <p class="p-2">Starting &#8377 1799 </p>
                    <p class="p-3">Juarez, Revel</p>

                </div>

                <div class="card">

                    <img src="./media/products/Musical Accessories.jpeg" alt="Top Offers">
                    <p class="p-1">Musical Accessories</p>
                    <p class="p-2">upto 80%Extra</p>
                    <p class="p-3">Knockout Deals</p>

                </div>

                <div class="card">

                    <img src="./media/products/coustic Guitars-2.jpeg" alt="Top Offers">
                    <p class="p-1">Acoustic Guitars</p>
                    <p class="p-2">upto 10%Extra</p>
                    <p class="p-3">Knockout Deals</p>

                </div>

            </div>

        </div>


    </main>



</body>

</html>